<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Toggler</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    button {
        margin-top: 10px;
        color: rgb(255, 255, 255);
        background-color: rgb(29, 212, 59);
        border: 0;
        border-radius: 4px;
        padding: 15px;
        width: 150px;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(31, 184, 31);
    }

    img {
        padding: 10px;
        margin: 5px;
        transition: opacity 0.3s ease-in;
    }
    .hidden{
        opacity: 0;
    }
</style>
<body>
    <h1>Image Toggle</h1>
    <button id="btn">Toggle Image</button>
    <img id='image'src="sample.jpeg" alt="">

    <script>
        const btn=document.getElementById('btn')
        const image=document.getElementById('image')
        // btn.addEventListener('click',()=>{
        //     image.classList.toggle('hidden')              //here both methods are correct
        // })
        btn.onclick=()=>{
            image.classList.toggle('hidden')
        }

    </script>
</body>

</html>