<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validator</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    input{
        padding: 10px;
        margin: 8px;
        color: black;
    }
    input::placeholder{
        color: grey;
    }

    button {
        margin-top: 10px;
        color: rgb(255, 255, 255);
        background-color: rgb(29, 212, 59);
        border: 0;
        border-radius: 4px;
        padding: 15px;
        width: auto;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(31, 184, 31);
    }

</style>

<body>
    <h1>Form Vaildator</h1>
    <input type="text" id='i1'placeholder="Enter your name">
    <input type="text" id='i2'placeholder="Enter your email">
    <button id="btn">Submit</button>
    <p id="result">Fill the fields!!</p>


    <script>
        const in1=document.getElementById('i1')
        const in2=document.getElementById('i2')
        const btn=document.getElementById('btn')
        const result=document.getElementById('result')


        function formvalidator(){
            const username=in1.value.trim()
            const gmail=in2.value.trim()
            if(username===''||gmail===''){
                result.textContent="Please fill all Fields"
                return false;
            }
            else{
                result.textContent="All Fields Filled"
                return true;
            }
        }
        in1.addEventListener('input',formvalidator)
        in2.addEventListener('input',formvalidator)

        btn.addEventListener('click',function(event){
            // event.preventDefault();  It is used to prevent from submission
            if(formvalidator()){
                alert("Form Submitted Successfully")
            }
            else{
                alert("Fill the details correctly")
            }
        })
    </script>
</body>
</html>