<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        align-self: center;
        height: 100vh;
    }

    input {
        padding: 10px;
        margin: 8px;
        color: black;
    }

    input::placeholder {
        color: grey;
    }

    button {
        margin-top: 10px;
        color: rgb(255, 255, 255);
        background-color: rgb(29, 212, 59);
        border: 0;
        border-radius: 4px;
        padding: 15px;
        width: auto;
    }

    button:hover {
        cursor: pointer;
        background-color: rgb(31, 184, 31);
    }

    ul {
        list-style: decimal;
    }
</style>

<body>
    <h1>To Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="btn">Add Task</button>
    <ul id="taskList"> </ul>


    <script>

        const btn = document.getElementById("btn")
        const taskInput = document.getElementById("taskInput")
        const taskList = document.getElementById("taskList")
        tasks = []
        function renderTasks() {
            taskList.innerHTML = '';
            for (let i = 0; i < tasks.length; i++) {
                const li = document.createElement('li');
                li.textContent = tasks[i];
                taskList.appendChild(li);
            }
        }

        btn.addEventListener('click', function () {
            const task = taskInput.value.trim();
            if (task === '') {
                alert('Please enter a task!');
                return;
            }
            tasks.push(task);
            renderTasks();
            taskInput.value = '';
        });


    </script>
</body>

</html>