<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        align-self: center;
        height: 100vh;
    }

    button {
        margin-top: 10px;
        color: rgb(255, 255, 255);
        background-color: rgb(29, 212, 59);
        border: 0;
        border-radius: 4px;
        padding: 15px;
        width: auto;
    }

    button:hover {
        cursor: pointer;
        background-color: rgb(31, 184, 31);
    }

    li {
        list-style: decimal;
    }
    #price{
        background-color:green;
        padding: 8px;
        color: white;
        border-radius: 7px;
    }
    #price:hover{
        cursor: pointer;
        transition: background-color 0.4s ease;
        background-color: rgb(25, 218, 25);
    }
</style>

<body>
    <h1>Shopping Cart</h1>
    <button id="b1">Add Book ($10)</button>
    <button id="b2">Add Pen ($2)</button>
    <button id="b3">Add Laptop ($50)</button>
    <p>
    <ul id="items"> </ul>
    </p>
    <p id="counter">Total Items : 0</p>
    <p id="price">Total Price :0</p>
    

    <!-- written the script in a normal way use functions for less code and better approach -->
    <script>
        const b1 = document.getElementById('b1')
        const b2 = document.getElementById('b2')
        const b3 = document.getElementById('b3')
        const items = document.getElementById('items')
        const counter = document.getElementById('counter')
        const price = document.getElementById('price')
        let totalprice=0;
        let c = 0;
        b1.onclick = () => {
            c++;
            totalprice+=10;
            const li = document.createElement('li');
            items.appendChild(li)
            li.textContent = "Book - 10$"
            counter.textContent = "Total Items :" + c
            price.textContent='Total Price : '+totalprice+" $"

        }
        b2.onclick = () => {
            c++
            totalprice+=2;
            const li = document.createElement('li');
            items.appendChild(li)
            li.textContent = "Pen - 2$"
            counter.textContent = "Total Items :" + c
            price.textContent='Total Price : '+totalprice+" $"
        }
        b3.onclick = () => {
            c++
            totalprice+=50;
            const li = document.createElement('li');
            items.appendChild(li)
            li.textContent = "Laptop - 50$"
            counter.textContent = "Total Items :" + c
            price.textContent='Total Price : '+totalprice+" $"
        }

    </script>
</body>

</html>