<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Greeter</title>
    <style>
        *{
        font-family: Arial, Helvetica, sans-serif;
    }
        h1 {
            position: relative;
            text-align: center;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #greet {
            color: white;
            background-color: green;
            margin: 20px;
            border-radius: 5px;
            border: 0;
            width: 100px;
            height: 50px;

        }

        #greet:hover {
            background-color: rgb(25, 212, 25);
        }
    </style>
</head>

<body>
    <h1>Personalized Greeter</h1>
    <div class="text">
        <input type="text" id="nameinput" placeholder="Enter any name ">
        <button id="greet">Greet me!</button>
    </div>
    <script>
        const input = document.getElementById('nameinput');
        const btn = document.getElementById('greet');
        btn.onclick = function () {
            const username = input.value;
            if (username === '') {
                alert('Enter any name!!');
            }
            else {
                alert('Hello ' + username);
            }
        }
    </script>
</body>

</html>