<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        position: relative;
        text-align: center;
    }
    p{
        font-size: 1.5rem;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    button {
        margin-top: 10px;
        color: rgb(255, 255, 255);
        background-color: rgb(29, 212, 59);
        border: 0;
        border-radius: 4px;
        padding: 15px;
    }
    button:hover{
        background-color: rgb(33, 180, 33);
        cursor: pointer;
    }
</style>
<body>
    <h1>Counter</h1>
    <div class="box">
        <p id="result">Result: 0</p>
        <button id="increment">Increment</button>
        <button id="decrement">Decrement</button>
        <button id="reset">Reset</button>
    </div>
    <script>
        const inc=document.getElementById("increment")
        const dec=document.getElementById("decrement")
        const reset=document.getElementById("reset")
        const result=document.getElementById('result')
        let count=0
        function updatedisplay(){
            result.textContent="Result: "+count;
        }
        inc.onclick=function(){
            count++
            updatedisplay();
            
        };
        dec.onclick=function(){
            count--
            updatedisplay();
        };
        reset.onclick=function(){
            count=0    
            updatedisplay();
        };

    </script>
</body>
</html>