<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    input {
        height: 35px;
        width: 14rem;
        border: 0.1px solid grey;
        padding: 4px;
        border-radius: 7px;
    }

    button {
        margin-top: 10px;
        color: rgb(255, 255, 255);
        background-color: rgb(29, 212, 59);
        border: 0;
        border-radius: 4px;
        padding: 15px;
    }

    button:hover {
        background-color: rgb(33, 180, 33);
        cursor: pointer;
    }
</style>

<body>
    <h1>Factorial Calculator</h1>
    <input type="text" id="text" placeholder="Enter any number">
    <button id="btn">Calculate Factorial</button>
    <p id="result">Factorial : </p>
    <script>
        const btn=document.getElementById("btn")
        const result=document.getElementById("result")
        const input=document.getElementById("text")
        function Factorial(n){
            if(n<0)return null;
            if(n===0||n===1)return 1;
            let fact=1;
            for(let i=n;i>0;i--){
                fact*=i
            }
            return fact
        }
        btn.onclick=function(){
            const f=parseInt(input.value);
            if(isNaN(f)||f<0){
                result.textContent="Please Enter a Valid Non-Negative Number";
            }
            else{
            result.textContent="Factorial of "+f+" is "+Factorial(f);
        }}
    </script>
</body>

</html>